<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Incio Menu</title>

            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
            <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
            <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
            <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.min.css">
            <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.print.min.css" media="print">
            <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
            <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
            <link rel="stylesheet" href="bower_components/morris.js/morris.css">
            <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
            <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
            <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
            <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

            <link rel="stylesheet"
                  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
      </head>


      <body class="hold-transition skin-blue sidebar-mini">

              <div class="wrapper">

                    <header class="main-header" >
                        <!-- Logo -->
                        <a href="Menu_Inicio.html" class="logo" style="background-image: url('img/azul.jpg');">
                          <span class="logo-mini"><b>No</b>ti<b>P</b>ush<b>U</b>PIIZ</span>
                          <span class="logo-lg"><b>No</b>ti<b>P</b>ush<b>U</b>PIIZ</span>
                        </a>
                        <!-- Header Navbar: style can be found in header.less -->
                        <nav class="navbar navbar-static-top" style="background-image: url('img/azulG.png');">
                          <!-- Sidebar toggle button-->
                          <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </a>

                          <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                              <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <span class="hidden-xs"><font color="white" >Salir</font></span>
                                </a>
                                <ul class="dropdown-menu">
                                  <!-- Menu Footer-->
                                  <li class="user-footer">
                                    <div class="pull-right">
                                      <a href="tables/login.php" class="btn btn-default btn-flat"><font color="#000000" >Salir</font></a>
                                    </div>
                                  </li>
                                </ul>
                              </li>
                              <!-- Control Sidebar Toggle Button -->
                            </ul>
                          </div>
                        </nav>
                      </header>


                <!-- Left side column. contains the logo and sidebar -->
                      <aside class="main-sidebar"  >
                              <!-- sidebar: style can be found in sidebar.less -->
                                      <section class="sidebar">
                                        <!-- Sidebar user panel -->
                                        <div class="user-panel">
                                        </div>
                                      
                                        <ul class="sidebar-menu" data-widget="tree">
                                          <li class="header" aling="center">MENÚ</li>
                                          <!--li >
                                          <a href="../Menu_Inicio.php">
                                          <i class="fa fa-fw fa-book"></i>
                                            <span>Inicio</span>
                                            <span class="pull-right-container">                                               
                                            </span>
                                              </a>     
                                                </li-->
                                          <li>
                                            <a href="tables/Notificaciones.php">
                                              <i class="fa fa-fw fa-file-text-o"></i> <span>Notificaciones</span>
                                              <span class="pull-right-container">
                                                <!--<i class="fa fa-angle-left pull-right"></i>-->
                                              </span>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="tables/Grupo.php">
                                              <i class="fa fa-fw fa-credit-card"></i> <span>Agrupamientos</span>
                                              <span class="pull-right-container">
                                              </span>
                                            </a>
                                          </li>
                                          <li>
                                            <a href="tables/login.php">
                                              <i class="fa fa-fw fa-folder-o"></i> <span>Salir</span>
                                              <span class="pull-right-container">
                                              </span>
                                            </a>
                                          </li>
                                        </ul>  
                                    </aside>


                                    <!-- Contenudo -->
                                                   <div class="content-wrapper"  >
                                                   <a href="Menu_Inicio.html" class="logo" >
                                                     <center >
                                                      
                                                      <font size="250 px" color="000000"> 
                                                        <b>No</b>ti<b>P</b>ush<b>U</b>PIIZ
                                                      </font>

                                                   </center>
                                                    <div class="tm-img-container" align="center">
                                                            <a href="img/Tecnica2.jpg" class="tm-slider-img">
                                                            <img src="img/Tecnica2.jpg"  alt="Image" class="img-fluid"></a>
                                                        </div>
                                                   
                                                   </a>
                                                  </div>




                                                  <!--Separador-->
                                                    <div class="row">
                                                      <div class="col-md-12">
                                                        <div class="box box-primary">
                                                          <div class="box-body no-padding">
                                                            <div id="calendar"></div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                    </div>
                                    <!-- /.content-wrapper -->

                <!-- /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
                     immediately after the control sidebar -->
                <div class="control-sidebar-bg"></div>
              </div>

              <script src="../bower_components/jquery/dist/jquery.min.js"></script>
              <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
              <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
              <script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
              <script src="../bower_components/fastclick/lib/fastclick.js"></script>
              <script src="../dist/js/adminlte.min.js"></script>
              <script src="../dist/js/demo.js"></script>
              <script src="../bower_components/moment/moment.js"></script>
              <script src="../bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

      </body>
</html>
