<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../../bower_components/select2/dist/css/select2.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <link rel="stylesheet" href="../../plugins/iCheck/all.css">
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="../../bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="../../plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
   <a href="../Menu_Inicio.html" class="logo" style="background-image: url('img/azul.jpg');">
      <!-- mini logo for sidebar mini 50x50 pixels -->
           <span class="logo-mini"><b>No</b>ti<b>P</b>ush<b>U</b>PIIZ</span>
            <span class="logo-lg"><b>No</b>ti<b>P</b>ush<b>U</b>PIIZ</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" style="background-image: url('img/azulG.png');">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="hidden-xs">Salir</span>
            </a>
            <ul class="dropdown-menu">
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="../examples/Pantalla_Inicio.html" class="btn btn-default btn-flat">Salir</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
      </div>

      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENÚ</li>
      <!--li >
        <a href="../Menu_Inicio.php">
          <i class="fa fa-fw fa-book"></i>
          <span>Inicio</span>
          <span class="pull-right-container">                                               
          </span>
         </a>     
      </li-->
      <li>
        <a href="Notificaciones.html">
            <i class="fa fa-fw fa-file-text-o"></i> <span>Notificaciones</span>
            <span class="pull-right-container">
            </span>
        </a>
           </li>
           <li>
        <a href="Grupo.html">
            <i class="fa fa-fw fa-credit-card"></i> <span>Agrupamientos</span>
            <span class="pull-right-container">
            </span>
        </a>
            </li>
            <li>
          <a href="Pantalla_Inicio.html">
            <i class="fa fa-fw fa-folder-o"></i> <span>Salir</span>
            <span class="pull-right-container">
            </span>
        </a>
            </li>

        
      </ul>  
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Enviar Notificacion
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 align="right">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primary" style="background-image: url('img/azulG.png')"; >Nueva</button>
              </h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th width="250">Asunto</th>
                  <th width="250">Grupo</th>
                  <th width="100">Accion</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td>
                  <center> <button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#modal-default" style="background-image: url('img/azulG.png')"; >Ver</button></center>
                 </td>
                </tr>
                </tbody>
                <tfoot>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
   <div class="content-wrapper">
          <div class="modal fade" id="modal-default">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Notificación</h4>
              </div>
              <div class="modal-body">


   
           
              <dl class="dl-horizontal">
                <dt>Asunto:</dt>
                <br>
                <dt>Destinatarios:</dt>
                <br>
                <dt>Descripción:</dt>
                <dt>Fecha:</dt>
              </dl>
            
            <!-- /.box-body -->
  
          <!-- /.box -->







              </div>
              <div class="modal-footer">
                 <button type="submit" class="btn btn-primary pull-right" name="guardar" data-dismiss="modal" style="background-image: url('img/azulG.png')";>Cerrar</button>
                
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
  <div class="modal modal-primary fade" id="modal-primary">
          <div class="modal-dialog" >
            <div class="modal-content">
              <div class="modal-header"  style="background-image: url('img/azulG.png')";>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                  <span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" >Nueva Notificación</h4>
               
              </div>

                  <section class="content">

                <!-- /.content-wrapper -->

                       
                          <div class="col-xs-20">
                            
                        <h3 class="box-title">Asunto </h3>
                     
                      <!-- /.box-header -->
                      
                        <input type="text" class="form-control" placeholder="Asunto" id="Asunto">
          

                              
                      <div class="box box-solid">
                      
                        <h3 class="box-title">Descripción</h3>
                     
                      <!-- /.box-header -->
                        <!--Aquí van los inputs-->
                        <input type="text" class="form-control" placeholder="Descripción" id="descripcion">

                        <br>
  
                            <!-- /.box -->
                             <div class="col-md-20">
                   
                      <div class="box-header">
                        <h5 class="box-title"> Seleccionar grupo </h5>
                        <i class="fa fa-fw fa-users"></i>
                      </div>
                      <!-- /.box-header -->
                     
                      
                
                    
                  </div>


                        

                            
                            </div>

                          <button type="submit" class="btn btn-primary pull-right" name="guardar" align="right" style="background-image: url('img/azulG.png')";>Enviar</button>
                          <button type="submit" class="btn btn-primary" name="guardar" data-dismiss="modal" style="background-image: url('img/azulG.png')";>Cancelar</button>

                          

                          <br>
                    </div>

                          

            </section>
               </div>
  </div>
















  <div class="modal modal-warning fade" id="modal-warning">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">ADVERTENCIA</h4>
              </div>
              <div class="modal-body">
                <p>La confirmación eliminará todos los datos, ¿Desea eliminarlos?&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-outline">Eliminar</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
  </div>
  <div class="modal modal-success fade" id="modal-success">
    <div class="modal-dialog" style="width: 900px;">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Editar</h4>
              </div>
              <div class="modal-body">
                <table>
                  <div class="row">
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Programa Académico</h3>
                        <i class="fa fa-fw fa-mortar-board"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <div class="form-group">
                          <select class="form-control">
                            <!--?php  
                            while($RenglonPrograma=mysqli_fetch_array($ResultadoPrograma)) {
                                # code...
                                echo "<option value='".$RenglonPrograma['id']."'>".$RenglonPrograma['nombre']."</option>";
                              }
                            ?-->
                          </select>
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> No. de Práctica y Visita Escolar</h3>
                        <i class="fa fa-fw fa-institution"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <div class="form-group">
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title">Nivel</h3>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <div class="form-group">
                          <select class="form-control">
                            <!--?php  
                            while($RenglonNivel=mysqli_fetch_array($ResultadoNivel)) {
                                # code...
                                echo "<option value='".$RenglonNivel['id']."'>".$RenglonNivel['nombre']."</option>";
                              }
                            ?-->
                          </select>
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <div class="col-md-3">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Grupo</h3>
                        <i class="fa fa-fw fa-users"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <div class="form-group">
                          <select class="form-control">
                            <!--?php  
                            while($RenglonGrupo=mysqli_fetch_array($ResultadoGrupo)) {
                                # code...
                                echo "<option value='".$RenglonGrupo['id']."'>".$RenglonGrupo['nombre']."</option>";
                              }
                            ?--
                            >
                          </select>
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Fecha de Realización</h3>
                        <i class="fa fa-fw fa-calendar-minus-o"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                          <input type="date"  name="Fecha" class="form-control pull-right">
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title">Semestre</h3>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <div class="form-group">
                          <select class="form-control">
                            <!--?php  
                            while($RenglonSemestre=mysqli_fetch_array($ResultadoSemestre)) {
                                # code...
                                echo "<option value='".$RenglonSemestre['id']."'>".$RenglonSemestre['nombre']."</option>";
                              }
                            ?-->
                          </select>
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Tipo de Práctica</h3>
                        <i class="fa fa-fw fa-suitcase"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <div class="form-group">
                <label>
                  <a><input type="radio" name="r1" class="minimal" checked>Foranea</a>
                </label>
                <label>
                  <a><input type="radio" name="r1" class="minimal">Metropolitana</a>
                </label>
              </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> No. de Alumnos</h3>
                        <i class="fa fa-fw fa-users"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <div class="form-group">
                          <select class="form-control">
                            <option>10</option>
                            <option>20</option>
                            <option>30</option>
                            <option>40</option>
                            <option>50</option>
                          </select>
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Presupuesto Asignado</h3>
                        <i class="fa fa-fw fa-dollar"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <input type="text" class="form-control" placeholder="Presupuesto">
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Entidad Federativa</h3>
                        <i class="fa fa-fw fa-photo"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <div class="form-group">
                          <select class="form-control">
                            <!--?php  
                            while($RenglonEntidad=mysqli_fetch_array($ResultadoEntidad)) {
                                # code...
                                echo "<option value='".$RenglonEntidad['id']."'>".$RenglonEntidad['nombre']."</option>";
                              }
                            ?-->
                          </select>
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <div class="col-md-3">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Institución</h3>
                        <i class="fa fa-fw fa-building"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <input type="text" class="form-control" placeholder="Institución">
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <div class="col-md-3">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Unidad(es) de Aprendizaje</h3>
                        <i class="fa fa-fw fa-check-square"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <div class="form-group">
                          <select class="form-control select2" multiple="multiple" data-placeholder="Seleccione las unidades"style="width: 100%;" name="Unidades">
                            <!--?php  
                            while($RenglonUnidad=mysqli_fetch_array($ResultadoUnidad)) {
                                # code...
                                echo "<option value='".$RenglonUnidad['id']."'>".$RenglonUnidad['nombre']."</option>";
                              }
                            ?-->
                          </select>
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Competencias de Desarrollo</h3>
                        <i class="fa fa-fw fa-user-plus"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <textarea name="comentarios" rows="5" cols="50" placeholder="Competencias de Desarollo"></textarea>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Objetivo</h3>
                        <i class="fa fa-fw fa-square"></i><i class="fa fa-fw fa-check-square"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <textarea name="comentarios" rows="5" cols="50" placeholder="Objetivos"></textarea>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Estrategia para el Desarrollo de las Competencias</h3>
                        <i class="fa fa-fw fa-commenting"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <textarea name="comentarios" rows="5" cols="50" placeholder="Estrategias"></textarea>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <div class="col-md-6">
                    <div class="box box-solid">
                      <div class="box-header with-border">
                        <h3 class="box-title"> Nombre del Profesor Responsable</h3>
                        <i class="fa fa-fw fa-user-secret"></i>
                      </div>
                      <!-- /.box-header -->
                      <div class="box-body">
                        <!--Aquí van los inputs-->
                        <div class="form-group">
                          <select class="form-control">
                            <!--?php  
                            while($RenglonProfesor=mysqli_fetch_array($ResultadoProfesor)) {
                                # code...
                                echo "<option value='".$RenglonProfesor['id']."'>".$RenglonProfesor['nombre']."</option>";
                              }
                            ?-->
                          </select>
                        </div>
                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                </div>
                </table>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Cancelar<i class="fa fa-fw fa-thumbs-down"></i></button>
                <button type="button" class="btn btn-outline">Guardar<i class="fa fa-fw fa-thumbs-up"></i></button>
              </div>
            </div>
            <!-- /.modal-content -->
    </div>
          <!-- /.modal-dialog -->
  </div>
</div>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <div class="control-sidebar-bg"></div>
<!-- ./wrapper -->
<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../../bower_components/select2/dist/js/select2.full.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- InputMask -->
<script src="../../plugins/input-mask/jquery.inputmask.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../../plugins/input-mask/jquery.inputmask.extensions.js"></script>
<!-- date-range-picker -->
<script src="../../bower_components/moment/min/moment.min.js"></script>
<script src="../../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="../../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- bootstrap color picker -->
<script src="../../bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!-- bootstrap time picker -->
<script src="../../plugins/timepicker/bootstrap-timepicker.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>

</body>
</html>
