<?php  
$bandRegistros=0; 
$Con = mysqli_connect("localhost","root","","database_mov"); 

if (mysqli_connect_errno()){
  # code...
  echo "Error: ".mysqli_connect_errno();
}else{
  $QueryGrupo= "SELECT * FROM grupo"; 
  $ResultadoGrupo= mysqli_query($Con, $QueryGrupo); 

  $bandRegistros=1; 
}
?>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grupo</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini" style="background-image: url('img/blanco.jpg');">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
   <a href="../Menu_Inicio.html" class="logo" style="background-image: url('img/azul.jpg');">
       <span class="logo-mini"><b>No</b>ti<b>P</b>ush<b>U</b>PIIZ</span>
       <span class="logo-lg"><b>No</b>ti<b>P</b>ush<b>U</b>PIIZ</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
   <nav class="navbar navbar-static-top" style="background-image: url('img/azulG.png');">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-target="modal-default">
              <span class="hidden-xs">Salir</span>
            </a>
            <ul class="dropdown-menu">
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="../examples/Pantalla_Inicio.html" class="btn btn-default btn-flat" data-target="modal-default">Salir</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
      </div>
      <!-- search form -->
      
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENÚ</li>
        
        
         <!--li >
        <a href="../Menu_Inicio.php">
          <i class="fa fa-fw fa-book"></i>
          <span>Inicio</span>
          <span class="pull-right-container">                                               
          </span>
         </a>     
      </li-->
          <li>
          <a href="Notificaciones.html">
         <i class="fa fa-fw fa-file-text-o"></i> <span>Notificaciones</span>
         <span class="pull-right-container">
           </span>
         </a>
           </li>
         <li>
        <a href="Grupo.html">
     <i class="fa fa-fw fa-credit-card"></i> <span>Agrupamientos</span>
      <span class="pull-right-container">
       </span>
      </a>
      </li>
     <li>
      <a href="Pantalla_Inicio.html">
      <i class="fa fa-fw fa-folder-o"></i> <span>Salir</span>
     <span class="pull-right-container">
      </span>
        </a>
       </li>
      </ul>  
  </aside>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       Grupo
      </h1>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <!--h3 class="box-title">Grupo</h3-->
              <h3 align="right"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-nuevo"  style="background-image: url('img/azulG.png')";>Nuevo</button></h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <!--th>Id</th-->
                  <th width="200">Nombre</th>
                  <th width="200">Descripción</th>
                  <th width="200">Acciones</th>
                 
                </tr>
                </thead>
                <tbody>
                   
                <tr>
                  <td></td>
                  <td></td>
                  <td>

                 <center>
                   <div class="col-md-4 col-sm-5">   
                 <button type="button" class="menu-icon fa fa-group btn " data-toggle="modal" data-target="#modal-primary"></button>
                </div>
                 <div class="col-md-4 col-sm-5">   
                 
                 <button type="button"  class="menu-icon fa fa-edit btn " data-toggle="modal" data-target="#modal-editar"></button>
                
                   </div>
                   <div class="col-md-4 col-sm-5"> 
                  <button type="button"  class="menu-icon fa fa-trash btn" data-toggle="modal" data-target="#modal-warning"></button>
                </div>
                 </center>
                </td>

                </tr>
             


                </tbody>
                

              </table>

              
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<div class="content-wrapper">
  <div class="modal fade" id="modal-default">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Confirmación de Salida</h4>
              </div>
              <div class="modal-body">
                <p>¿Desea Salir?&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Salir</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
      </div>

<div class="modal modal-primary fade" id="modal-editar">
          <div class="modal-dialog" >
            <div class="modal-content">
              <div class="modal-header"  style="background-image: url('img/azulG.png')";>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                  <span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" >Editar </h4>
               
              </div>



                   <section class="content">
                       
                          <div class="col-xs-12">
                            
                              
                              <!-- /.box-header -->

                      <div class="box box-solid">
                    
                        <h3 class="box-title">Nombre</h3>
                     
                      <!-- /.box-header -->
                     
                        <!--Aquí van los inputs-->
                        <input type="text" class="form-control" placeholder="Digite un nombre" id="Nombre">
                      
                      <!-- /.box-body -->
                    </div>
                              
                      <div class="box box-solid">
                      
                        <h3 class="box-title">Descripción</h3>
                    
                      <!-- /.box-header -->
                     
                        <!--Aquí van los inputs-->
                        <input type="text" class="form-control" placeholder="Descripción" id="descripcion">
                     
                      <!-- /.box-body -->
                    </div>
                            <button type="submit" class="btn btn-primary pull-right" name="guardar" align="right" style="background-image: url('img/azulG.png')";>Actualizar</button>


                  <button type="submit" class="btn btn-primary pull-left" name="guardar" data-dismiss="modal" style="background-image: url('img/azulG.png')";>Cancelar</button>
                   <br></br>
                              <!-- /.box-body -->

                          
                          </div>


               </section>
    
               
               
               
                <div class="control-sidebar-bg">
                  
                </div>
               </div>
              </div>
  </div>


<div class="modal modal-primary fade" id="modal-nuevo">
          <div class="modal-dialog" >
            <div class="modal-content">
              <div class="modal-header"  style="background-image: url('img/azulG.png')";>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" >
                  <span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" >Nuevo Grupo</h4>
               
              </div>

             <div class="content">

                

                   <section class="content">
                       
                          <div class="col-xs-12">
                            
                              
                              <!-- /.box-header -->

                      <div class="box box-solid">
                    
                        <h3 class="box-title">Nombre</h3>
                     
                      <!-- /.box-header -->
                     
                        <!--Aquí van los inputs-->
                        <input type="text" class="form-control" placeholder="Digite un nombre" id="Nombre">
                      
                      <!-- /.box-body -->
                    </div>
                              
                      <div class="box box-solid">
                      
                        <h3 class="box-title">Descripción</h3>
                    
                      <!-- /.box-header -->
                     
                        <!--Aquí van los inputs-->
                        <input type="text" class="form-control" placeholder="Descripción" id="descripcion">
                     
                      <!-- /.box-body -->
                    </div>
                             <button type="submit" class="btn btn-primary pull-right" name="guardar" align="right" style="background-image: url('img/azulG.png')";>Guardar</button>


                  <button type="submit" class="btn btn-primary pull-left" name="guardar" data-dismiss="modal" style="background-image: url('img/azulG.png')";>Cancelar</button>
                   <br></br>
                              <!-- /.box-body -->

                          
                          </div>
                   
                      <!-- /.content -->
                  <br></br>
                     

               </section>
               
                  </div>
                </div>
               
                <div class="control-sidebar-bg">
                  
                </div>
             
               </div>
              </div>
  </div>



<div class="content-wrapper">
  <div class="modal modal-danger fade" id="modal-warning">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class=" fa-danger">ADVERTENCIA</h4>
              </div>
               <div class="modal-body">
                <p> La confirmación eliminará todos los datos, ¿Desea eliminarlos?&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-default" >Eliminar</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
      </div>



  <div class="modal  fade" id="modal-primary" > <!--uno-->
     <div class="row" >
    <div class="modal-dialog" >
            <div class="modal-content">
              <div class="modal-header"  style="background-image: url('img/azulG.png')";>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
               <h1>
                      <font color="#FFFFFF">
                        Asignar grupo
                        </font>
                    </h1>
              </div>
        
                  <section class="content" >
                   <section class="content">
                       
                          <!--div class="col-xs-12"-->
                            <div class="box">
                              <div class="box-header">
                              </div>
                              <!-- /.box-header -->
                              
                                  <table id="example2" class="table table-bordered table-hover">
                                  <thead>
                                  <tr>
                                    <th style="text-align:center;">Nombre</th>
                                    <th style="text-align:center;">Funcion</th>
                                    <th style="text-align:center;">Acciones</th>
                                    <!--th style="text-align:center;">Acciones</th-->

                                  </tr>
                                  </thead>
                                  <tbody>
                                
                                  <tr>
                                  
                                    <td>Margaret Hamilton</td>
                                    <td>Alumno</td>
                                    <td><center>
                                        
                                      
                                   <button type="button"  class="menu-icon fa fa-trash btn" data-toggle="modal" data-target="#modal-dange"></button>
                                
                                      </center></td>
                                  </tr>
                                  <tr>
                          
                                    <td>Joan Clarke</td>
                                    <td>Docente</td>
                                   <td><center>
                                        
                                      
                                   <button type="button"  class="menu-icon fa fa-trash btn" data-toggle="modal" data-target="#modal-dange"></button>
                                
                                      </center></td>
                                  </tr>
                                  </tbody>


                                </table>
                            
                              <!-- /.box-body -->

                       <div class="col-md-20">
                   
                      <div class="box-header">
                        <h5 class="box-title"> Seleccionar grupo </h5>
                        <i class="fa fa-fw fa-users"></i>
                      </div>
                      <!-- /.box-header -->
                     
                      
                          <select height="5">
                            <option>1CM1</option>
                            <option>1CM2</option>
                            <option>2CM1</option>
                            <option>3AM2</option>
                            <option>2MM1</option>
                          </select>
                        <button type="submit" class="btn btn-primary pull-right" name="guardar" align="right"  style="background-image: url('img/azulG.png')";>Asignar</button>
                
                    
                  </div>
                                   

                           
                        <!-- /.row -->
                    </section>

                            
                                
                      
                    <section class="content">
                       
                      <!--div class="col-xs-12"-->
                        <div class="box">
                          <div class="box-header">
                          </div>
                          <!-- /.box-header -->
                          
                              <table id="example3" class="table table-bordered table-hover">
                              <thead>
                              <tr>
                                <th style="text-align:center;">Nombre</th>
                                <th style="text-align:center;">Funcion</th>
                                <th style="text-align:center;">Acciones</th>
                                <!--th style="text-align:center;">Acciones</th-->

                              </tr>
                              </thead>
                              <tbody>
                            
                              <tr>
                              
                                <td>Margaret Hamilton</td>
                                <td>Alumno</td>
                                <td><center>
                                    
                                  
                               <button type="button"  class="menu-icon fa fa-trash btn" data-toggle="modal" data-target="#modal-dange"></button>
                            
                                  </center></td>
                              </tr>
                              <tr>
                      
                                <td>Joan Clarke</td>
                                <td>Docente</td>
                               <td><center>
                                    
                                  
                               <button type="button"  class="menu-icon fa fa-trash btn" data-toggle="modal" data-target="#modal-dange"></button>
                            
                                  </center></td>
                              </tr>
                              </tbody>


                            </table>
                        
                          <!-- /.box-body -->

                                  <button type="submit" class="btn btn-primary pull-right" name="guardar" data-dismiss="modal" style="background-image: url('img/azulG.png')";>Cerrar</button>
                        </div>

                          
                            
                      <!--/div-->

                      <!-- /.col -->
                  
                    <!-- /.row -->
                </section>
</div>

</div>
</div>
</div>

<div class="content-wrapper">
  <div class="modal modal-danger" id="modal-dange">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4  color="FFFFFF">ADVERTENCIA</h4>
              </div>
               <div class="modal-body">
                <p> La confirmación eliminará todos los datos, ¿Desea eliminarlos?&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-default" style="background-image: url('img/blanco.png')";>Eliminar</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
      </div>

 
          <!-- /.modal-dialog -->

<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $('#example1').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false

    })
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
    $('#example3').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
<script src="CrudGrupo.js"></script>
</body>
</html>
