<resources>
    <string name="app_name">Instituto Politécnico Nacional</string>
    <string name="login_login"> <b>Login</b> </string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_listado">Listado</string>
    <string name="menu_registro">Registrar</string>
    <string name="menu_actualizar">Actualizar</string>
    <string name="menu_notifi">Notificaciones</string>
    <string name="menu_eliminar">Eliminar</string>
    <string name="menu_salir">Salir</string>
</resources>