body{
    background-image: url(img/blanco.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Mirza', cursive;
    text-align: center;

}
input[type="text"], input[type="password"]{
    outline: none;
    padding: 20px;
    display: block;
    width: 300px;
    border-radius: 3px;
    border:1px solid #eee;
    margin: 20px auto;
}
input[type="subtmit"]{
    padding: 10px;
    color: #fff;
    background: #0098cb;
    width: 320px;
    margin:20px auto;
    margin-top: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
}
input[type="subtmit"]:haver{
    background-color: #00b8eb;
}
header {
    border-bottom: 2px solid#eee;
    padding: 20px 0;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}
header a{
    text-decoration: none;
    color: #333;
}











.formulario{
    background: rgba(0,0,0,.2);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,.568);
    color: white;
    
}
.form-control{
    background: rgba(0,0,0,.3);
    border-style: none;
    transition: 0.5s ease-in;
    outline: none;
    box-shadow: none;
}
.form-control:focus{
    background: none;
    outline: none;
    box-shadow: none;
}
.form-control::placeholder{
    color: white;
}
.ingresar{
    background: #222A3F;
    padding: 10px;
    font-size: 700!important;
    color: white;
    box-shadow: 0 0 30px rgba(0,0,0,.568);
    transition: 0.5s ease-in;
}
.ingresar:haver{
    color: white;
}
.olvide{
    color:white;
}
.olvide:haver{
    text-decoration-style: none;
    text-decoration-line: none;
    cursor: pointer;
}
.olvide1{
    background: rgba(0,0,0,.3);
    color:white;
    font-size:20px;
    font-weight: 700!important;
    border: 2px solid white;
    padding: 10px;
    border-radius:10px
    
}
.olvide1:haver{
    text-decoration-style: none;
    text-decoration-line: none;
   
    
    cursor: pointer;
}