<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mostrar"
            android:layout_marginTop="50dp"
            android:icon="@drawable/lista"
            android:title="@string/menu_notifi" />


        <item
            android:id="@+id/salir"
            android:icon="@drawable/desconectar"
            android:title="@string/menu_salir" />
    </group>
</menu>