<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.practica01_hjaf.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.practica01_hjaf.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.practica01_hjaf.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/principalActivity2"
        android:name="com.example.practica01_hjaf.PrincipalActivity"
        android:label="activity_principal"
        tools:layout="@layout/activity_principal" />
    <activity
        android:id="@+id/mostrar"
        android:name="com.example.practica01_hjaf.MostrarNotifi"
        android:label="activity_mostrar"
        tools:layout="@layout/activity_mostrar" />
    <activity
        android:id="@+id/insertar"
        android:name="com.example.practica01_hjaf.insertar"
        android:label="activity_insertar"
        tools:layout="@layout/activity_insertar" />
    <activity
        android:id="@+id/mostrar_Actualizar2"
        android:name="com.example.practica01_hjaf.mostrar_todo"
        android:label="activity_mostrar__actualizar"
        tools:layout="@layout/activity_mostrar__actualizar" />
    <activity
        android:id="@+id/salir"
        android:name="com.example.practica01_hjaf.Salir"
        android:label="activity_salir"
        tools:layout="@layout/activity_salir" />
    <activity
        android:id="@+id/mostrar_eliminar"
        android:name="com.example.practica01_hjaf.mostrar_eliminar"
        android:label="activity_mostrar_eliminar"
        tools:layout="@layout/activity_mostrar_eliminar" />
</navigation>